# DemoApp

./: .gitignore  DemoApp.sln  DemoApp.sln.DotSettings  README.md  ResharperSettings.DotSettings
DemoApp/: App.xaml  App.xaml.cs  DemoApp.csproj  MauiProgram.cs  NavParamKeys.cs
DemoApp/Config/: appSettings.json
DemoApp/Exceptions/: MissingRequiredNavParamException.cs
DemoApp/Localization/: AppResource.Designer.cs  AppResource.en-US.Designer.cs  AppResource.en-US.resx  AppResource.resx  ErrorResource.Designer.cs  ErrorResource.en-US.Designer.cs  ErrorResource.en-US.resx  ErrorResource.resx  Translate.cs
DemoApp/Pages/: BasePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NextPage.xaml  NextPage.xaml.cs  NextPageViewModel.cs
